# Comport Settings of PC for communication with ESP32/COM2
# baudrate is 115200 or 4*115200 = 460800. 
# Has to correspond to settings in ESP globalVariables.h 
# #define BAUDRATE 115200 (or 460800)
[USB]
port = COM7
baudrate = 460800

# calculation adc values to nano ampere
[ADC_TO_NA]
adc_voltage_divider = 3
adc_value_max = 32767
adc_voltage_max = 2.048

[TUNNEL]
# number of cycles in Tools/Tunnel  
tunnelcounts = 20
